.v-btn.v-size--default
  font-size: .85rem

.v-icon.v-icon
  font-size: 20px

.v-btn__content .v-icon--left
  margin-right: 4px

.v-sheet button.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab)
  padding: 12px 30px !important

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: #999
  color: #fff
  &:hover
    background-color: #999
    color: #fff

.v-btn.white
  .v-btn__content
    color: #999

.v-sheet .v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
  padding: 18px 36px !important

.v-btn--fab.v-size--small
  height: 41px
  width: 41px

.v-btn:not(.v-btn--text):not(.v-btn--outlined):hover:before
  opacity: 0

.v-btn:not(.v-btn--text):not(.v-btn--outlined):focus:before
  opacity: 0

.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab),
.v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
  padding: 10px 15px !important

// Button group

.v-item-group
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
    margin-right: 0

.v-btn-toggle
  .v-btn
    opacity: 1

.v-btn-toggle > .v-btn.v-size--default
  height: inherit

.theme--light.v-btn
  &.default
    background-color: #ffffff !important
    color: #000000 !important
  &.primary
    background-color: #00D1B2 !important
    color: #ffffff !important
  &.secondary
    background-color: #3273DC !important
    color: #ffffff !important
  &.success
    background-color: #23D160 !important
    color: #ffffff !important
  &.warning
    background-color: #FF9F43 !important
    color: #ffffff !important
  &.error
    background-color: #FF3860 !important
    color: #ffffff !important
  &.info
    background-color: #209CEE !important
    color: #ffffff !important

.theme--light.v-btn-toggle .v-btn.v-btn
  border-color: #999 !important
  &.primary
    border-color: #00D1B2 !important
  &.secondary
    border-color: #424242 !important
  &.success
    border-color: #23D160 !important
  &.warning
    border-color: #FF9F43 !important
  &.error
    border-color: #FF3860 !important
  &.info
    border-color: #209CEE !important
